# qdrant-web-spider

./: .gitignore  Program.cs  README.md  STATE.md  mcp-server.cs  qdrant-web-spider.csproj  search.cs  spider.cs  spider.json
.claude/: settings.json
.claude/agents/: crawl-and-index.md
.claude/skills/web-spider/: SKILL.md
.github/workflows/: publish.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
shared/: Chunker.cs  Config.cs  CrawlService.cs  EmbeddingProvider.cs  HttpHelper.cs  ModelDownloader.cs  OnnxEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs  PageExtractor.cs  QdrantHelper.cs  RobotsTxt.cs  SearchService.cs  Shared.csproj  SitemapParser.cs  SpiderTools.cs
tests/: ChunkerTests.cs  EmbeddingProviderTests.cs  PageExtractorTests.cs  tests.csproj
