<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" Version="1.17.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.39.*-*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.*" />
    <PackageReference Include="OpenAI" Version="2.*" />
  </ItemGroup>

</Project>
